server.port=6335

# jasypt
 jasypt.encryptor.bean=encryptorBean
 jasypt.encryptor.algorithm=PBEWithMD5AndDES

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(Uhb2KEvxHqzzGGwYWnwxjDpILPaNlmNUfeHgVl78/zzC50szklrTZ5y4QPcgLwoQ)
spring.datasource.username=ENC(8FpW3Yg9FKUedgLL5PmxLbZwJPrZgLB3)
spring.datasource.password=ENC(H9ImuE/PvD/MeNl/Dzrqig==)