server.port=6335

# jasypt
 jasypt.encryptor.bean=encryptorBean
 jasypt.encryptor.algorithm=PBEWithMD5AndDES

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.236.136.5:3306/toy01
spring.datasource.username=ENC(8FpW3Yg9FKUedgLL5PmxLbZwJPrZgLB3)
spring.datasource.password=ENC(H9ImuE/PvD/MeNl/Dzrqig==)

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true